# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1801108751	ig_did	56E149BF-5F37-4EAC-961C-C7DD0F73B932
.instagram.com	TRUE	/	TRUE	1804132751	datr	kYl5aTUWPSl6VgQFQa8sVtZj
.instagram.com	TRUE	/	TRUE	1771342582	dpr	1.5
.instagram.com	TRUE	/	TRUE	1778513787	ds_user_id	66181927064
.instagram.com	TRUE	/	TRUE	1771342582	wd	1707x932
.instagram.com	TRUE	/	TRUE	1804490523	mid	aX7_GwALAAFw4GaKO1v3jfCkg4KG
.instagram.com	TRUE	/	TRUE	1805297787	csrftoken	c94VdhG23BxdI6nRe2kwuyhbvXHElrRh
.instagram.com	TRUE	/	TRUE	1804588279	ps_l	1
.instagram.com	TRUE	/	TRUE	1804588279	ps_n	1
.instagram.com	TRUE	/	TRUE	1770883306	ig_direct_region_hint	"EAG\05466181927064\0541801814508:01fe56c765ee287595df806c0fd14fd3795e9e953a861d930537cf0f99ccdecb8a53b017"
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05466181927064\0541802273786:01feb07a7f7b34b7fe533108f02b7961ed13c013272e65a1ded589452efb599218fa5aa6"
.instagram.com	TRUE	/	TRUE	1802273787	sessionid	66181927064%3ArOGd47otduD5zT%3A18%3AAYjpRWTMz3BOFV0u0gBv8kELoOWQcR2_s4LzQRl95dU