# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1797675438	ig_did	924D4203-97C7-4203-A728-12831A112396
.instagram.com	TRUE	/	TRUE	1800701712	csrftoken	6zP6FGEPk_Gu2lufZKgUMu
.instagram.com	TRUE	/	TRUE	1800699441	datr	MSZFaZT_gZt0cDfenyc5783b
.instagram.com	TRUE	/	TRUE	1800699441	ps_l	1
.instagram.com	TRUE	/	TRUE	1800699441	ps_n	1
.instagram.com	TRUE	/	TRUE	1766744309	wd	1536x730
.instagram.com	TRUE	/	TRUE	1766744309	dpr	1.25
.instagram.com	TRUE	/	TRUE	1800699444	mid	aUUmMQALAAGXwzDp3xM9TNgyHqYC
.instagram.com	TRUE	/	TRUE	1797675494	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1797675506	sessionid	66181927064%3AxbfEViNQUiyAk2%3A24%3AAYgC_FLjGCSRI4-iChqaSv6JC964KAwLY6ItMZD1IA
.instagram.com	TRUE	/	TRUE	1773917712	ds_user_id	66181927064
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05466181927064\0541797677713:01feabcb01c18660473c9f4ffe96958989b1badcbd2dc172227ae7431dc987eacefef9f4"
